header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgb(243, 250, 250);
}

.logo {
    height: 60px;
    width: 80px;
    border-radius: 50px;
    position: relative;
    left: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 13px;
    margin-right: 10px;
}

nav ul li {
    margin-left: 50px;
    font-size: x-large;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    font-size: larger;
    font-family: sans-serif;
    color: black;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    
    .logo {
        margin-bottom: 10px;
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-right: 0;
    }
    
    nav ul li {
        margin-left: 0;
        font-size: large;
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px;
    }
    
    .logo {
        height: 50px;
        width: 70px;
    }
    
    nav ul li {
        font-size: medium;
    }
    
    nav ul li a {
        font-size: medium;
    }
}
